* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Added for better box model handling */
    font-family:  "Basis Grotesque Pro" ;
    
  }


  nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
  }
  
  nav img {
    width: 171px;
    height: auto; /* Changed height to auto for better aspect ratio handling */
  }
  
  
  .nav-links{
      flex: 1;
      text-align: center;
  
  }
  

  
  .nav-links ul li{
      list-style: none ;
      display: inline-block;
      padding: 8px 20px;
      position: relative;
  }
  
  .nav-links ul li a{
     color: black ;
     text-decoration: none;
  }
  
  .btn3{
    border-radius: 35px;
    background-color: rgba(0, 0, 128, 1);
    border: none;
    font-size: 16px;
    display: inline-block;
   padding: 5px 10px 5px 10px; 
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  margin: 20px auto; /* Centered on smaller screens */
  color: white;

 }

 .btn4{
    border-radius: 35px;
    background-color: rgba(238, 238, 238, 1);
    border: none;
    font-size: 16px;
    display: inline-block;
    padding: 5px 10px 5px 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  margin: 20px auto; /* Centered on smaller screens */
 }


 @media (max-width: 768px) {
    nav {
      flex-direction: column;
      padding: 1% 4%;
      text-align: center;
    }
    
    .nav-links ul {
      text-align: center;
    }

    footer{
        flex-direction: column;
        padding:1% 4%;
    }

    .vector{
        display: none;
     }

     
.third-coin{
  position: absolute;
  left:600px;
  top: 700px;

}
.third-coin img{
  width: 70%;
  height: 70%;
}

    
  }


  .sec-one{
   
    background-color: rgba(0, 0, 128, 1);
    height: 800px;
    position: relative;
   
  }
  .Theter{
    position:absolute;

  }
  .Theter img{
    
    width: 70%;
    height: 70%;
  }
  .Etherem{
    position: absolute;
    top:700px;
  }

  .Etherem img{
   
    width: 70%;
    height: 70%;
  }

  .coins{
    position: absolute;
    left: 200px;
  }



  .coins img{
     
    width: 80%;
    height: 80%;

  }

  .sec-one-body{
    display: grid;
    gap:30px;
  }

  .para{
    text-align: center;
  }
  .para h5{
    color:rgba(0, 175, 235, 1);
    font-size: 16px;
    text-align: center;
   padding-top: 70px;
   margin-bottom: 20px;

  }

  .para h1{
    color: white;
   
  }

  .para p{
    margin-top: 20px;
    color: white;
    
  }


  .btn2{
    border-radius: 35px;
    background-color: rgba(0, 175, 235, 1);
    border: none;
    font-size: 16px;
    display: inline-block;
   padding: 10px 20px 10px 20px; 
  cursor: pointer;
 
  text-decoration: none;
  outline: none;
  margin: 20px auto; /* Centered on smaller screens */
  color: white;

 }

 .btn1{
    background-color: transparent;
    border-radius: 35px;
    border: 1px solid white;
    font-size: 16px;
    display: inline-block;
   padding: 10px 20px 10px 20px; 
  cursor: pointer;
 
  text-decoration: none;
  outline: none;
  margin: 20px auto; /* Centered on smaller screens */
  color: white;
justify-content: center; }


.crypto-exchange{
    height: 400px;
    width:350px;
    background-color: transparent;    
    border-radius: 10px;
    border: 1px solid white;
    margin: auto;
    display: block;
}



/* Style the tab */
.tab {
    overflow: hidden;
    background-color: transparent; 
   text-align: center;
    margin-top:20px;
    display: flex;
   justify-content: space-between ;
    margin-left: 20px;
    margin-right: 20px;

  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 40px;
    transition: 0.3s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
  
  }

  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active{
    background-color: rgb(255, 255, 255);
    color: black;
  }



  /* Style the tab content */
.tabcontent {
    display: none;
    background-color: white;
    height: 300px;
    margin-left: 20px;
    margin-right: 20px;
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    text-align: center;
    
  }

  .tabcontent p{
    margin-left:30px;   
    margin-top:10px;
    color: rgba(100, 100, 100, 1);
    text-align: left;

  }
  
.input-container {
    margin: auto;
    display: flex;
    align-items: center;
    width: 250px; /* Adjust width as needed */
    border:2px solid rgba(100, 100, 100, 1);
    border-radius: 12px;
    padding: 12px 20px 12px 40px;

    
}

.btn9{
    border-radius: 10px;
    background-color: rgba(0, 0, 128, 1);
    border: none;
    font-size: 20px;
    display: inline-block;
   padding: 10px 10px 10px 10px; 
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  margin: 20px auto;
  width:250px;
 

}
.input-container input{
    border: none;   
}

.input-container input:focus {
   
    outline: none;
}

.input-container img {
    width: 30px; /* Adjust size of the flag */
    height: 20px; /* Adjust size of the flag */
    border-radius: 2px; /* Optional: Add a slight border-radius for visual appeal */

}


.sec-two{
    margin-top: 30px;
}
.sec-two h3{
    color: rgba(0, 175, 235, 1);
    text-align: center;
   
}

.sec-two-body{
    margin-top: 20px;
    display: grid;
    position: relative;
    gap:30px;
    grid-template-columns: repeat(auto-fit,minmax(200px,400px)) ;
    justify-content: center;
}
.sec-three-body{
    
    background-image: linear-gradient(rgba(0, 0, 128, 1),rgba(0, 175, 235, 1));
    display: grid;
    gap:20px;
    grid-template-columns: 1fr;
   align-items: center;
   justify-items: center;
   height: 800px;
 }

 .sec-three{
    position: relative;
 }

 .coin{
    position: absolute;
 }

 .coin img{
    height: 50;
    width: 50%;
 }

 .Dollar-coin{
    position: absolute;
    top:810px;
 }

 .Dollar-coin img{
    height: 50%;
    width: 50%;
 }

.sec-three-col img{
    height: 300px;
    width: 300px;
} 
.sec-three h3{
    color: rgba(0, 175, 235, 1);
    text-align: center;
   margin-top: 20px;
   margin-bottom: 20px;
}


.sec-three h1{
    text-align: center;
    margin-bottom: 20px;
}


.col-four{
   
    background-image: linear-gradient(rgba(0, 0, 128, 1),rgba(0, 175, 235, 1));
    border-radius: 10px;

}

.col-four h5{
    text-align: center;
    font-size: 20px;
   
}

.col-four p{
    text-align: left;
    margin-top:20px;
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right:10px;
    font-size: 18px;
}


.icon img{
    height: 50px;
    width: 50px;
   
}

.icon{
    position: relative;
    bottom: 130px;
    left: 20px;
    
}

.triangle{
    position: relative;

}

.triangle img{
    height: 80%;
    width: 80%;
}

.sec-two h1{
    text-align: center;
    margin-top: 20px;
}
.container-four{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,300px))  ;
        gap: 30px;
        justify-content: center;
}

.sec-six{
    margin-top: 30px;
   
}

.btn5{
    margin-top: 10px;
    color:rgba(0, 0, 128, 1);
    font-size: 24px;
    background-color: white;
    border-radius: 50px;
   padding: 10px 10px 10px 10px;
   border: none;
}

.btn6{
    background-color: rgba(0, 0, 128, 1);
    color: white;
    font-size: 24px;
   padding: 10px 10px 10px 10px;
   border-radius: 50px;
   margin-top: 10px;


  
}


.sec-seven{
    margin-top:20px;
    text-align: center;
}


.faq{
    display: block;
    margin:auto;
    width: 70%;
    color: rgba(100, 100, 100, 1);
    margin-top: 10px;
}

.faq h3{

    color:black;
    padding: 10px 10px 10px 10px;

}
.faq p{
    padding: 10px 10px 10px 10px;
}

.sec-eightt{
    margin-top: 30px;
}

.sec-eight{
    background-color: rgba(0, 0, 128, 1);
    

}
.sec-eight img{
    display: block;
    margin: auto;
    width: 70%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}

.social-media a{
    color: black;
    text-decoration: none;
    padding: 10px;
    font-size: 24px;
}

footer hr{
    display: block;
    width: 70%;
    margin: auto;
   
    height:2px;
    border-width:0;
    
    color:rgba(0, 0, 128, 1);
    background-color:rgba(0, 0, 128, 1);
}
.end{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.end ul li{
    list-style: none ;
    display: inline-block;
    padding: 8px 20px;
    position: relative;
}

  
.form-select {
	display: block;
	width: 120px;
	padding: .375rem 2.25rem .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
	background-repeat: no-repeat;
	background-position: right .75rem center;
	background-size: 16px 12px;
	border: 1px solid #a3a3a3;
	border-radius: .25rem;
	-webkit-appearance: none;
	appearance: none;
    
}

 .btn7{
    border-radius: 8px;
    background-color: rgba(238, 238, 238, 1);
    border: none;
    font-size: 14px;
    display: inline-block;
   padding: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  margin: 20px auto; /* Centered on smaller screens */
 }
 
 .btn8{
  
    border-radius: 8px;
    background-color: rgba(238, 238, 238, 1);
    border: none;
    font-size: 14px;
    display: inline-block;
    padding: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  margin: 20px auto; /* Centered on smaller screens */
 }

 footer p{
    text-align: center;
 }  

 .sec-nine{
    position: relative;
 }

 .Dollar-coins{
    position: absolute;
    top:710px;
}
  .Dollar-coins img{
    height: 60%;
    width: 60%;
  }
 

 .btn11{
    border-radius: 8px;
    background-color: rgba(238, 238, 238, 1);
    border: none;
    font-size: 14px;
    display: inline-block;
   padding: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  margin: 20px auto; /* Centered on smaller screens */
 }
 
 .btn12{
  
    border-radius: 8px;
    background-color: rgba(238, 238, 238, 1);
    border: none;
    font-size: 14px;
    display: inline-block;
    padding: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  margin: 20px auto; /* Centered on smaller screens */
 }

 .coinone{
    position: absolute;
    left:260px;
 }
 .sec-nine-body{
    
    background-image: linear-gradient(rgba(0, 0, 128, 1),rgba(0, 175, 235, 1));
    display: grid;
    gap:20px;
    grid-template-columns: 1fr;
   align-items: center;
   justify-items: center;
   height: 800px;
 }

 .sec-nine-col{
    text-align: center;
 }

 .sec-nine-col h1{

    text-align: center;
    color: white;
 }

 .sec-nine-col p{
    text-align: center;
    margin-top: 20px;
    margin-bottom:20px ;
    color: white;
 }

       
 
  @media (min-width: 768px) {


.sec-one{
    height:600px;
}
  
.sec-one-body{

    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    align-items: center;
    justify-items: center;

}


.para{
    text-align: left;
    margin-left: 50px;
}

.para p{
    width: 26vw;
}
.para h5{
    text-align: left;
}
.input-container{
    width: 22vw;
}

.crypto-exchange{
    
    width: 32vw;
    height: 430px;
    border-radius: 10px;
    margin-top: 70px;
    margin-left: 30px;
 }  

 .crypto-exchange input{
    width: 28vw;
 }

 
 .tabcontent p{
    margin-left:50px;   
    margin-top:10px;
    color: rgba(100, 100, 100, 1);
    text-align: left;

  }
.Etherem{
    top:530px;
}

.Etherem img{
    height: 50%;
    width: 50%;
}
.coins{
    left:800px;
}

.coins img{
    width: 50%;
    height: 50%;
}

.third-coin{
  position: absolute;
  left:1000px;
  top: 500px;

}
.third-coin img{
  width: 40%;
  height: 4%;
}

.tabcontent{
    height: 350px;
}
 .col-six img{

    width: 260px;

 }

 .sec-six{
    margin-top: 100px;
 }
 
 .sec-seven{
    margin-top:100px;
 }
 
.sec-seven img{
    display: block;
    margin: auto;
    width: 100%;
    
}

.faq{
    margin-top: 100px;
}

  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 60px;
    transition: 0.3s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
  
  }

  .sec-three-body{
    height: 600px;
   
    
  }

  .sec-three-body{
    
    background-image: linear-gradient(rgba(0, 0, 128, 1),rgba(0, 175, 235, 1));
    margin-top: 20px;
    display: grid;
    gap:40px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
   align-items: center;
   justify-items: center;
 }


.sec-three-col img{
    width: 40vw;
    height: 500px;
}

.coin{
   position: absolute;
   left: 600px;
}

.coin img{
   height: 50%;
   width: 50%;
}

.Dollar-coin{
   position: absolute;
   top:610px;
}


.coinone{
    display: none;
 }
 .sec-nine-body{

    margin-top: 100px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   height: 500px;
   margin-bottom: 100px;
 }

 .sec-nine-col h1{
    width: 25vw;
    text-align: left;
 }
 .mobile-img{
    position: relative;
    top:35px;
     }
.btn11{
    padding: 15px 20px 15px 20px;
}

.btn12{

    padding: 15px 20px 15px 20px;

}

.Dollar-coins{
    position: absolute;
    top:410px;
}
  .Dollar-coins img{
    height: 60%;
    width: 60%;
  }
  }
    
 